dto/api.proto

syntax = "proto3";

package dto;

import "google/api/annotations.proto";

message WelcomeReq {

}

message WelcomeResp {

}

enum LoginType {
    Unknown = 0;
    NamePd = 1;
}

message LoginReq {
    //@inject_tag: form:"login_type"
    LoginType login_type = 1;
    //@inject_tag: form:"name"
    string name = 2;
    //@inject_tag: form:"passwd"
    string passwd = 3;
}

message LoginResp {

}

service ApiService {
    rpc Welcome (WelcomeReq) returns (WelcomeResp) {
        option (google.api.http) = {
            get: "/api/v1/welcome"
        };
    }
}

service ApiService2 {
    rpc Welcome2 (WelcomeReq) returns (WelcomeResp) {
        option (google.api.http) = {
            get: "/api/v1/welcome2"
        };
    }
}